VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-g3agkdcllmwt6w7e.us.auth0.com
VITE_AUTH0_CLIENT_ID=idCPpqPe2i1s9YZyFAeZ3fT3rqcEsl1Q
VITE_AUTH0_CALLBACK_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-mern-api
# VITE_AUTH0_AUDIENCE=mern-food-app-frontend
#REACT_APP_API_URL=https://mern-food-ordering-app-backend.onrender.com
